<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <script src="https://kit.fontawesome.com/445603d0a9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>

  <header>
    <div class="orange"></div>
  </header>
  
  <main>
    <div class="container">
      
      <section>
        <div class="img img_1">
          <div class="step"><p>step1</p></div>
        </div>
        <div class="paragraph">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>
      
      <section>
        <div class="img img_2">
          <div class="step"><p>step2</p></div>
        </div>
        <div class="paragraph">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>
      
      <section>
        <div class="img img_3">
          <div class="step"><p>step3</p></div>
        </div>
        <div class="paragraph">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>
      
      
    </div>
  </main>
  
  <footer>
    <div class="gray"></div>
  </footer>
  
</body>
</html>