* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.orange {
  background-color: #FF9A4B;
  width: 100%;
  height: 50px;
}

.container {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

section {
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
  margin-right: 30px;
  position: relative;
}

section:last-child {
  margin-right: 0;
}

.img {
  width: 280px;
  height: 150px
}

.img_1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}

.img_2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}

.img_3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}

.step {
  background-color: #FF9A4B;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.step p{
  color :white;
}

.paragraph {
  margin-top: 10px;
}

h3 {
  display: inline-block;
  padding:5px 0;
}

.gray {
  background-color: #AAAAAA;
  width: 100%;
  height: 50px;
}

@media screen and (max-width:768px) {
  
  header {
    width: 100%;
  }
  
  .container {
    width: 100%;
    margin:50px 0;
    display: block;
  }
  
  section {
    width: 90%;
    margin: 20px auto;
  }
  
  section:last-child {
    margin: 0 auto;
  }
  
  .img {
  width: 100%;
  height: 150px
}

.img_1 {
  background-position: bottom;
}

.img_2 {
  background-position: bottom;
}

.img_3 {
  background-position: bottom;
}
  
  footer {
    width: 100%;
  }
}
